\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 1: What do data scientists do?}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Command Line Interface (CLI)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Command Line Interface}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Git(local) and GitHub(remote)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Configuration: Username and Email}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Create a GitHub Repository}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Start a repository from scratch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Create a local copy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}"Fork" another user's repository}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}add to the index}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Commiting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Pushing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Branches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Pull requests}{7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Markdown: .md}{8}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}R for statistical computing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}R-packages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}RTools}{11}}
