\contentsline {part}{I\hspace {1em}Week 3: Classification and Logistic Regression}{1}
\contentsline {section}{\numberline {0.1}Logistic regression: binary classification}{2}
\contentsline {subsection}{\numberline {0.1.1}Hypothesis representation}{2}
\contentsline {subsection}{\numberline {0.1.2}Decision boundary}{3}
\contentsline {subsection}{\numberline {0.1.3}Cost function for a classification problem}{3}
\contentsline {subsection}{\numberline {0.1.4}Gradient Descent}{4}
\contentsline {section}{\numberline {0.2}Advanced Optimization}{5}
\contentsline {section}{\numberline {0.3}Multiclass classification}{6}
\contentsline {subsection}{\numberline {0.3.1}One-vs-all (one-vs-rest) classification}{6}
\contentsline {section}{\numberline {0.4}Underfitting(bias), Overfitting(variance)}{7}
\contentsline {subsection}{\numberline {0.4.1}Regularization}{7}
\contentsline {subsubsection}{Regularized linear regression}{8}
\contentsline {subsubsection}{Normal equation}{9}
\contentsline {subsubsection}{Regularized logistic Regression}{9}
\contentsline {section}{\numberline {0.5}Assignments}{10}
\contentsline {subsection}{\numberline {0.5.1}Visualizing the data}{10}
\contentsline {subsection}{\numberline {0.5.2}Create the sigmoid() function}{11}
\contentsline {subsection}{\numberline {0.5.3}cost function and gradient}{11}
\contentsline {subsection}{\numberline {0.5.4}Plot the decision boundary}{12}
\contentsline {subsection}{\numberline {0.5.5}Predict label }{13}
\contentsline {subsection}{\numberline {0.5.6}Learning parameters using \textit {fminunc()}}{13}
\contentsline {chapter}{Appendices}{16}
\contentsline {section}{\numberline {.1}Logistic Regression - University of Washington Coursera}{17}
