\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 3: Classification and Logistic Regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sigmoid (Logistic) function: $g(z) =\frac  {1}{1+e^{-z}} $\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:M1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Logistic regression: binary classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Hypothesis representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Decision boundary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Cost function for a classification problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Gradient Descent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Advanced Optimization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Multiclass classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}One-vs-all (one-vs-rest) classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Underfitting(bias), Overfitting(variance)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Regularization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Regularized linear regression}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Normal equation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Regularized logistic Regression}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Assignments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Visualizing the data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Create the sigmoid() function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}cost function and gradient}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Plot the decision boundary}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Predict label }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Learning parameters using \textit  {fminunc()}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Training data with precision boundary\relax }}{15}}
\newlabel{}{{2}{15}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Logistic Regression - University of Washington Coursera}{17}}
