\contentsline {part}{I\hspace {1em}Week 6}{1}
\contentsline {section}{\numberline {0.1}Machine Learning Diagnostic}{2}
\contentsline {subsection}{\numberline {0.1.1}Evaluating a hypothesis }{2}
\contentsline {subsection}{\numberline {0.1.2}Model selection and training/validation/test}{2}
\contentsline {section}{\numberline {0.2}Diagnosing Bias vs. Variance}{4}
\contentsline {subsection}{\numberline {0.2.1}Choice of model}{4}
\contentsline {subsection}{\numberline {0.2.2}Regularization ($\lambda $) and Bias/Variance }{4}
\contentsline {subsection}{\numberline {0.2.3}Learning curves: training size}{5}
\contentsline {section}{\numberline {0.3}steps to debug a learning algorithm}{5}
\contentsline {section}{\numberline {0.4}Neural Network}{6}
\contentsline {section}{\numberline {0.5}Error Analysis}{6}
\contentsline {section}{\numberline {0.6}Error metrics for skewed classes}{7}
