\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Regular Expresion}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 82}}{2}}
\newlabel{}{{\caption@xref {}{ on input line 105}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\textit  {re} library and functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Greedy Matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Fine Tuning string extracting}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Networked Program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sockets in Python}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}getting data from the server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Making a HTTP Request: the old way}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Making a HTTP Request: \textit  {urllib}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}BeautifulSoup}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data on the Web}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}XML: extensible Markup }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}XML as a Tree}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Parsing XML}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}JSON}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Example I}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Example II}{12}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Accessing APIs in python}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Google GeoCoding API: get long/lat of a location}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Twitter API}{15}}
