\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Supervised Learning vs. Unsupervised Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Clustering algorithm: $K$-means}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Principle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the K-means algorithm\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Optimization Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Random Initialization of cluster centroid}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Choose the Number of Clusters $K$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the K-means algorithm\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Dimensionality Reduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of dimensionality reduction 2D to 1D. \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Data Visualization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Principal Component Analysis (PCA) algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction from compressed representation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Choose the number of principal components}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Advice for applying PCA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}applying PCA for supervised learning speedup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Application of PCA}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Cost function versus iteration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $J$ vs. iteration : It's not possible for the cost function to sometime increase. There must be a bug in the code.\relax }}{11}}
